﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingoDez", "BingoDez\BingoDez.csproj", "{49BDCFBF-7B54-41E4-9A04-0899BC9EA780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49BDCFBF-7B54-41E4-9A04-0899BC9EA780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BDCFBF-7B54-41E4-9A04-0899BC9EA780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BDCFBF-7B54-41E4-9A04-0899BC9EA780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BDCFBF-7B54-41E4-9A04-0899BC9EA780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
